{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=burguesitasdb;Integrated Security=True;Encrypt=false",
    "SqlServer2": "Source=JONAS\\SQLEXPRESS;Initial Catalog=Rutas;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
